/************************************************
 Page Stack - Top 
 ************************************************/

body.page-stack-top .be-sidemenu{
	opacity : 0;
	transition: opacity 700ms cubic-bezier(0.645, 0.045, 0.355, 1), transform 700ms cubic-bezier(0.645, 0.045, 0.355, 1) !important;
	background-color:rgba(0,0,0,0.8);
	z-index: -1;
	left: 50%;
	-ms-transform: translateX(-50%);
	    transform: translateX(-50%);
	width: 100vw;
	height: 50%;
	visibility: hidden;
}
.page-stack-top .search-box-wrapper {
	z-index: 16;
}
.page-stack-top.page-stack-top-opened #slidebar-menu {
    overflow-y : hidden;
}
/** hide fixed footer when page stack is opened, IE bug **/
.page-stack-top-opened #be-fixed-footer-wrap {
	visibility: hidden !important;
}

body.page-stack-top .be-sidemenu.opened{
	opacity : 1;
	z-index: 0;
}

body.page-stack-top #header{
	z-index: 16;
}

body.page-stack-top.side-menu-opened #header-inner-wrap #navigation, 
body.page-stack-top.side-menu-opened #header-inner-wrap .header-search-controls .search-button, 
body.page-stack-top.side-menu-opened #header-inner-wrap .header-cart-controls i.font-icon,
body.page-stack-top.side-menu-opened #header-inner-wrap .header-cart-controls .cart-contents,
body.page-stack-top.side-menu-opened #header-inner-wrap .menu-controls i.font-icon, 
body.page-stack-top.side-menu-opened #header-inner-wrap .menu-controls{
    transition: color 700ms cubic-bezier(0.645, 0.045, 0.355, 1);
}


body.page-stack-top #header-inner-wrap.no-transparent.top-animate{
	transition: background 700ms cubic-bezier(0.645, 0.045, 0.355, 1), top .50s ease !important;
}

body.page-stack-top.side-menu-opened #header-inner-wrap{
	background-color: rgba(0,0,0,0) !important;
	box-shadow: none !important;
}

.page-stack-top .special-header-menu .menu-container{
	-ms-flex-direction: row;
	    flex-direction: row;
	-ms-flex-pack: center;
	    justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-ms-flex-line-pack: center;
	    align-content: center;
}

.page-stack-top .special-header-menu{
	margin-bottom: 0px;
}

/* Pages stack */

.be-page-stack-wrapper {
	pointer-events: none;
	perspective-origin: 50% -50%;
	top:0px;
}

.admin-bar .be-page-stack-wrapper{
	top: 32px;
}

.be-page-stack {
	position: relative;
	z-index: 5;
	overflow: hidden;
	width: 100%;
	pointer-events: auto;
	background: #2a2b30;
}

.page-stack-top-opened .be-page-stack-container {
	box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
}

.pages-stack--open .be-page-stack-container {
	cursor: pointer;
	transition: transform 700ms cubic-bezier(0.645, 0.045, 0.355, 1), opacity 700ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.page--inactive {
	position: relative;
	margin: 0px auto;
	z-index: 0;
	top: 0;
	opacity: 0;
}

html , body, .be-page-stack-wrapper {
	width: 100%;
	height: auto;
	transition: background 700ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.page-stack-top-opened .be-page-stack-wrapper {
	height : 100%;
}
.be-page-stack-wrapper.pages-stack--open{
    position: fixed;
}

.be-page-stack-container{
	position: relative;
	outline: 1px solid rgba(0,0,0,0);
	z-index: 10; /* reset transforms (Chrome bug) */
	transition: transform 700ms cubic-bezier(0.645, 0.045, 0.355, 1), opacity 700ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.pages-stack--open .be-page-stack-container{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: pointer;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.be-page-stack-empty{
    height: 100%;
}

body.page-stack-top.side-menu-opened.be-menu-scheme-dark #header-controls-left,
body.page-stack-top.side-menu-opened.be-menu-scheme-dark #header-controls-right,
body.page-stack-top.side-menu-opened.be-menu-scheme-dark .header-search-controls .search-button,
body.page-stack-top.side-menu-opened.be-menu-scheme-dark .header-cart-controls  i.font-icon{
	color : #333 !important;
}

body.page-stack-top.side-menu-opened.be-menu-scheme-dark #header-inner-wrap:not(.exclusive-mobile-bg) .be-mobile-menu-icon span{
	background-color : #333;
}

body.page-stack-top.side-menu-opened.be-menu-scheme-light #header-controls-left,
body.page-stack-top.side-menu-opened.be-menu-scheme-light #header-controls-right,
body.page-stack-top.side-menu-opened.be-menu-scheme-light .header-search-controls .search-button,
body.page-stack-top.side-menu-opened.be-menu-scheme-light .header-cart-controls  i.font-icon{
	color : #f5f5f5 !important;
}

body.page-stack-top.side-menu-opened.be-menu-scheme-light #header-inner-wrap:not(.exclusive-mobile-bg) .be-mobile-menu-icon span{
	background-color : #f5f5f5;
}

body.page-stack-top.side-menu-opened.be-menu-scheme-light #header-inner-wrap .logo .light-scheme-logo{
	opacity: 1;
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
	transform: translateY(0) translateX(0);
	transition : opacity 700ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

body.page-stack-top.side-menu-opened.be-menu-scheme-light #header-inner-wrap .logo img:not( .light-scheme-logo ){
	opacity: 0;
	position: absolute;
	left: 50%;
	visibility: hidden;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	transition : none;
}


body.page-stack-top.side-menu-opened.be-menu-scheme-dark #header-inner-wrap .logo .dark-scheme-logo{
	opacity: 1;
	position: relative;
	top: 0;
	left: 0;
	visibility: visible;
	transform: translateY(0) translateX(0);
	transition : opacity 700ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

body.page-stack-top.side-menu-opened.be-menu-scheme-dark #header-inner-wrap .logo img:not( .dark-scheme-logo ){
	opacity: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	visibility: hidden;
	transform: translateY(-50%) translateX(-50%);
	transition : none;
}