/************************************************
 Perspective - Left + Right
 ************************************************/
html, body, .perspective-left, .perspective-right {
	width: 100%;
	height: 100%;
}

.perspective-left,
.perspective-right {
	position: relative;
}

.perspective-left #main-wrapper,
.perspective-right #main-wrapper {
	min-height: 100%;
	outline: 1px solid rgba(0,0,0,0); 
	/* reset transforms (Chrome bug) */
}

.perspectiveview #be-fixed-footer-wrap {
	opacity : 0;
}


body.header-solid.perspective-left.perspectiveview.admin-bar #header #header-inner-wrap.no-transparent.top-animate{
	top: 0px;
}

.perspective-left.perspectiveview,
.perspective-right.perspectiveview {
	position: fixed;
	perspective: 1500px;
}
body.header-transparent.perspectiveview.admin-bar #header #header-inner-wrap.no-transparent.top-animate, 
body.sticky-header.admin-bar.perspectiveview #header #header-inner-wrap.no-transparent.top-animate {
	top : 0;
	transition : none;
}

.perspective-left.perspectiveview #main-wrapper,
.perspective-right.perspectiveview #main-wrapper {
	position: absolute;
	top: 0px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
}

.left-header.perspective-right.perspectiveview #main-wrapper{
	width: calc( 100% - 70px );
}

.perspective-left.perspectiveview #main,
.perspective-right.perspectiveview #main {
	-webkit-transform: translateZ(-1px); /* solves a rendering bug in Chrome on Windows */
}

.perspective-left #main-wrapper,
.perspective-right #main-wrapper,
.perspective-left #header,
.perspective-right #header {
	transition: transform 700ms cubic-bezier(0.645, 0.045, 0.355, 1);
	-ms-transform-origin: 50% 50%;
	    transform-origin: 50% 50%;
}

.perspective-left.animate #main-wrapper,
.perspective-left.animate #header{
	transform: translateX(-190px) rotateY(45deg) translateZ(0px);
}

.perspective-right.animate #main-wrapper,
.perspective-right.animate #header{
	transform: translateX(190px) rotateY(-45deg) translateZ(0px);
}

.perspective-left .be-sidemenu,
.perspective-right .be-sidemenu{
	width: 32.4%;
}

.perspective-left .be-sidemenu.be-sidemenu-right{
	right : -32.4%;
}

.perspective-left .be-sidemenu.be-sidemenu-right.opened{
	right: 0px;
}

.perspective-right .be-sidemenu.be-sidemenu-left{
	left : -32.4%;
}

.perspective-right .be-sidemenu.be-sidemenu-left.opened{
	left: 0px;
}

.no-csstransforms3d .perspective-left.animate #main-wrapper
.no-csstransforms3d .perspective-right.animate #main-wrapper {
	left: -75%;
}

.perspective-left.perspectiveview #wpadminbar,
.perspective-right.perspectiveview #wpadminbar {
	top : -32px;
}

.perspective-left #header,
.perspective-right #header{
	-webkit-backface-visibility: hidden;
}

body.header-transparent.perspective-left.perspectiveview.admin-bar #header #header-inner-wrap.no-transparent.top-animate,
body.header-transparent.perspective-right.perspectiveview.admin-bar #header #header-inner-wrap.no-transparent.top-animate {
    top: 0px;
}

body.perspective-left.perspectiveview.admin-bar #back-to-top,
body.perspective-right.perspectiveview.admin-bar #back-to-top {
	transition : 0.2s linear opacity;
	opacity:0;
	bottom: 52px;
}


.perspectiveview #main > *{
	/*To stop the user from clicking inside links when the menu is shown*/
	pointer-events: none;
}