
@font-face {
    font-family: 'Hans Kendrick Heavy';
    src: url('custom-fonts/hanskendrick-heavy-webfont.oft') format("oft");
    src: url('custom-fonts/hanskendrick-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('custom-fonts/hanskendrick-heavy-webfont.woff') format('woff'),
         url('custom-fonts/hanskendrick-heavy-webfont.ttf') format('truetype'),
         url('custom-fonts/hanskendrick-heavy-webfont.svg#hans_kendrickheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Hans Kendrick Light';
    src: url('custom-fonts/hanskendrick-light-webfont.oft') format("oft");
    src: url('custom-fonts/hanskendrick-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('custom-fonts/hanskendrick-light-webfont.woff') format('woff'),
         url('custom-fonts/hanskendrick-light-webfont.ttf') format('truetype'),
         url('custom-fonts/hanskendrick-light-webfont.svg#hans_kendricklight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Hans Kendrick Medium';
    src: url('custom-fonts/hanskendrick-medium-webfont.oft') format("oft");
    src: url('custom-fonts/hanskendrick-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('custom-fonts/hanskendrick-medium-webfont.woff') format('woff'),
         url('custom-fonts/hanskendrick-medium-webfont.ttf') format('truetype'),
         url('custom-fonts/hanskendrick-medium-webfont.svg#hans_kendrickmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Hans Kendrick Regular';
    src: url('custom-fonts/hanskendrick-regular-webfont.oft') format("oft");
    src: url('custom-fonts/hanskendrick-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('custom-fonts/hanskendrick-regular-webfont.woff') format('woff'),
         url('custom-fonts/hanskendrick-regular-webfont.ttf') format('truetype'),
         url('custom-fonts/hanskendrick-regular-webfont.svg#hans_kendrickregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
