Thank you so much for purchasing our theme OSHINE.  We have made the documentation online so that you can benefit from frequent updates. Please find the documentation in these links -

http://brandexponents.com/oshine-knowledgebase - This is our new Knowledge base introduced along with OSHINE 4.0 .

There is a list of common problems & solutions that we have listed in our FAQ's section which you can benefit from. 

http://www.brandexponents.com/oshine-knowledgebase/article-categories/faqs/

If you have any questions or issues with the theme, please feel free to contact us via this link:

http://themeforest.net/item/oshine-creative-multipurpose-wordpress-theme/9545812/support

or simply post a comment in themeforest and we will be happy to assist. Your satisfaction is of utmost importance to us. 