@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?85pf5i');
	src:url('fonts/icomoon.eot?#iefix85pf5i') format('embedded-opentype'),
		url('fonts/icomoon.woff?85pf5i') format('woff'),
		url('fonts/icomoon.ttf?85pf5i') format('truetype'),
		url('fonts/icomoon.svg?85pf5i#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-arrow_back:before {
	content: "\e71c";
}
.icon-arrow_carrot_up_alt:before {
	content: "\e71d";
}
.icon-arrow_carrot-2down_alt2:before {
	content: "\e71e";
}
.icon-arrow_carrot-2down:before {
	content: "\e71f";
}
.icon-arrow_carrot-2dwnn_alt:before {
	content: "\e720";
}
.icon-arrow_carrot-2left_alt:before {
	content: "\e721";
}
.icon-arrow_carrot-2left_alt2:before {
	content: "\e722";
}
.icon-arrow_carrot-2left:before {
	content: "\e723";
}
.icon-arrow_carrot-2right_alt:before {
	content: "\e724";
}
.icon-arrow_carrot-2right_alt2:before {
	content: "\e725";
}
.icon-arrow_carrot-2right:before {
	content: "\e726";
}
.icon-arrow_carrot-2up_alt:before {
	content: "\e727";
}
.icon-arrow_carrot-2up_alt2:before {
	content: "\e728";
}
.icon-arrow_carrot-2up:before {
	content: "\e729";
}
.icon-arrow_carrot-down_alt:before {
	content: "\e72a";
}
.icon-arrow_carrot-down_alt2:before {
	content: "\e72b";
}
.icon-arrow_carrot-down:before {
	content: "\e72c";
}
.icon-arrow_carrot-left_alt:before {
	content: "\e72d";
}
.icon-arrow_carrot-left_alt2:before {
	content: "\e72e";
}
.icon-arrow_carrot-left:before {
	content: "\e72f";
}
.icon-arrow_carrot-right_alt:before {
	content: "\e730";
}
.icon-arrow_carrot-right_alt2:before {
	content: "\e731";
}
.icon-arrow_carrot-right:before {
	content: "\e732";
}
.icon-arrow_carrot-up_alt2:before {
	content: "\e733";
}
.icon-arrow_carrot-up:before {
	content: "\e734";
}
.icon-arrow_condense_alt:before {
	content: "\e735";
}
.icon-arrow_condense:before {
	content: "\e736";
}
.icon-arrow_down_alt:before {
	content: "\e737";
}
.icon-arrow_down:before {
	content: "\e738";
}
.icon-arrow_expand_alt:before {
	content: "\e739";
}
.icon-arrow_expand_alt2:before {
	content: "\e73a";
}
.icon-arrow_expand_alt3:before {
	content: "\e73b";
}
.icon-arrow_expand:before {
	content: "\e73c";
}
.icon-arrow_left_alt:before {
	content: "\e73d";
}
.icon-arrow_left-down_alt:before {
	content: "\e73e";
}
.icon-arrow_left-down:before {
	content: "\e73f";
}
.icon-arrow_left-right_alt:before {
	content: "\e740";
}
.icon-arrow_left-right:before {
	content: "\e741";
}
.icon-arrow_left-up_alt:before {
	content: "\e742";
}
.icon-arrow_left-up:before {
	content: "\e743";
}
.icon-arrow_left:before {
	content: "\e744";
}
.icon-arrow_move:before {
	content: "\e745";
}
.icon-arrow_right_alt:before {
	content: "\e746";
}
.icon-arrow_right-down_alt:before {
	content: "\e747";
}
.icon-arrow_right-down:before {
	content: "\e748";
}
.icon-arrow_right-up_alt:before {
	content: "\e749";
}
.icon-arrow_right-up:before {
	content: "\e74a";
}
.icon-arrow_right:before {
	content: "\e74b";
}
.icon-arrow_triangle-down_alt:before {
	content: "\e74c";
}
.icon-arrow_triangle-down_alt2:before {
	content: "\e74d";
}
.icon-arrow_triangle-down:before {
	content: "\e74e";
}
.icon-arrow_triangle-left_alt:before {
	content: "\e74f";
}
.icon-arrow_triangle-left_alt2:before {
	content: "\e750";
}
.icon-arrow_triangle-left:before {
	content: "\e751";
}
.icon-arrow_triangle-right_alt:before {
	content: "\e752";
}
.icon-arrow_triangle-right_alt2:before {
	content: "\e753";
}
.icon-arrow_triangle-right:before {
	content: "\e754";
}
.icon-arrow_triangle-up_alt:before {
	content: "\e755";
}
.icon-arrow_triangle-up_alt2:before {
	content: "\e756";
}
.icon-arrow_triangle-up:before {
	content: "\e757";
}
.icon-arrow_up_alt:before {
	content: "\e758";
}
.icon-arrow_up-down_alt:before {
	content: "\e759";
}
.icon-arrow_up:before {
	content: "\e75a";
}
.icon-arrow-up-down:before {
	content: "\e75b";
}
.icon-icon_adjust-horiz:before {
	content: "\e75c";
}
.icon-icon_adjust-vert:before {
	content: "\e75d";
}
.icon-icon_archive_alt:before {
	content: "\e75e";
}
.icon-icon_archive:before {
	content: "\e75f";
}
.icon-icon_bag_alt:before {
	content: "\e760";
}
.icon-icon_bag:before {
	content: "\e761";
}
.icon-icon_balance:before {
	content: "\e762";
}
.icon-icon_blocked:before {
	content: "\e763";
}
.icon-icon_book_alt:before {
	content: "\e764";
}
.icon-icon_book:before {
	content: "\e765";
}
.icon-icon_box-checked:before {
	content: "\e766";
}
.icon-icon_box-empty:before {
	content: "\e767";
}
.icon-icon_box-selected:before {
	content: "\e768";
}
.icon-icon_briefcase_alt:before {
	content: "\e769";
}
.icon-icon_briefcase:before {
	content: "\e76a";
}
.icon-icon_building_alt:before {
	content: "\e76b";
}
.icon-icon_building:before {
	content: "\e76c";
}
.icon-icon_calculator_alt:before {
	content: "\e76d";
}
.icon-icon_calendar:before {
	content: "\e76e";
}
.icon-icon_calulator:before {
	content: "\e76f";
}
.icon-icon_camera_alt:before {
	content: "\e770";
}
.icon-icon_camera:before {
	content: "\e771";
}
.icon-icon_cart_alt:before {
	content: "\e772";
}
.icon-icon_cart:before {
	content: "\e773";
}
.icon-icon_chat_alt:before {
	content: "\e774";
}
.icon-icon_chat:before {
	content: "\e775";
}
.icon-icon_check_alt:before {
	content: "\e776";
}
.icon-icon_check_alt2:before {
	content: "\e777";
}
.icon-icon_check:before {
	content: "\e778";
}
.icon-icon_circle-empty:before {
	content: "\e779";
}
.icon-icon_circle-slelected:before {
	content: "\e77a";
}
.icon-icon_clipboard:before {
	content: "\e77b";
}
.icon-icon_clock_alt:before {
	content: "\e77c";
}
.icon-icon_clock:before {
	content: "\e77d";
}
.icon-icon_close_alt:before {
	content: "\e77e";
}
.icon-icon_close_alt2:before {
	content: "\e77f";
}
.icon-icon_close:before {
	content: "\e780";
}
.icon-icon_cloud_alt:before {
	content: "\e781";
}
.icon-icon_cloud-download_alt:before {
	content: "\e782";
}
.icon-icon_cloud-download:before {
	content: "\e783";
}
.icon-icon_cloud-upload_alt:before {
	content: "\e784";
}
.icon-icon_cloud-upload:before {
	content: "\e785";
}
.icon-icon_cloud:before {
	content: "\e786";
}
.icon-icon_cog:before {
	content: "\e787";
}
.icon-icon_cogs:before {
	content: "\e788";
}
.icon-icon_comment_alt:before {
	content: "\e789";
}
.icon-icon_comment:before {
	content: "\e78a";
}
.icon-icon_compass_alt:before {
	content: "\e78b";
}
.icon-icon_compass:before {
	content: "\e78c";
}
.icon-icon_cone_alt:before {
	content: "\e78d";
}
.icon-icon_cone:before {
	content: "\e78e";
}
.icon-icon_contacts_alt:before {
	content: "\e78f";
}
.icon-icon_contacts:before {
	content: "\e790";
}
.icon-icon_creditcard:before {
	content: "\e791";
}
.icon-icon_currency_alt:before {
	content: "\e792";
}
.icon-icon_currency:before {
	content: "\e793";
}
.icon-icon_cursor_alt:before {
	content: "\e794";
}
.icon-icon_cursor:before {
	content: "\e795";
}
.icon-icon_datareport_alt:before {
	content: "\e796";
}
.icon-icon_datareport:before {
	content: "\e797";
}
.icon-icon_desktop:before {
	content: "\e798";
}
.icon-icon_dislike_alt:before {
	content: "\e799";
}
.icon-icon_dislike:before {
	content: "\e79a";
}
.icon-icon_document_alt:before {
	content: "\e79b";
}
.icon-icon_document:before {
	content: "\e79c";
}
.icon-icon_documents_alt:before {
	content: "\e79d";
}
.icon-icon_documents:before {
	content: "\e79e";
}
.icon-icon_download:before {
	content: "\e79f";
}
.icon-icon_drawer_alt:before {
	content: "\e7a0";
}
.icon-icon_drawer:before {
	content: "\e7a1";
}
.icon-icon_drive_alt:before {
	content: "\e7a2";
}
.icon-icon_drive:before {
	content: "\e7a3";
}
.icon-icon_easel_alt:before {
	content: "\e7a4";
}
.icon-icon_easel:before {
	content: "\e7a5";
}
.icon-icon_error-circle_alt:before {
	content: "\e7a6";
}
.icon-icon_error-circle:before {
	content: "\e7a7";
}
.icon-icon_error-oct_alt:before {
	content: "\e7a8";
}
.icon-icon_error-oct:before {
	content: "\e7a9";
}
.icon-icon_error-triangle_alt:before {
	content: "\e7aa";
}
.icon-icon_error-triangle:before {
	content: "\e7ab";
}
.icon-icon_film:before {
	content: "\e7ac";
}
.icon-icon_floppy_alt:before {
	content: "\e7ad";
}
.icon-icon_floppy:before {
	content: "\e7ae";
}
.icon-icon_flowchart_alt:before {
	content: "\e7af";
}
.icon-icon_flowchart:before {
	content: "\e7b0";
}
.icon-icon_folder_download:before {
	content: "\e7b1";
}
.icon-icon_folder_upload:before {
	content: "\e7b2";
}
.icon-icon_folder-add_alt:before {
	content: "\e7b3";
}
.icon-icon_folder-add:before {
	content: "\e7b4";
}
.icon-icon_folder-alt:before {
	content: "\e7b5";
}
.icon-icon_folder-open_alt:before {
	content: "\e7b6";
}
.icon-icon_folder-open:before {
	content: "\e7b7";
}
.icon-icon_folder:before {
	content: "\e7b8";
}
.icon-icon_genius:before {
	content: "\e7b9";
}
.icon-icon_gift_alt:before {
	content: "\e7ba";
}
.icon-icon_gift:before {
	content: "\e7bb";
}
.icon-icon_globe_alt:before {
	content: "\e7bc";
}
.icon-icon_globe-2:before {
	content: "\e7bd";
}
.icon-icon_globe:before {
	content: "\e7be";
}
.icon-icon_grid-2x2:before {
	content: "\e7bf";
}
.icon-icon_grid-3x3:before {
	content: "\e7c0";
}
.icon-icon_group:before {
	content: "\e7c1";
}
.icon-icon_headphones:before {
	content: "\e7c2";
}
.icon-icon_heart_alt:before {
	content: "\e7c3";
}
.icon-icon_heart:before {
	content: "\e7c4";
}
.icon-icon_hourglass:before {
	content: "\e7c5";
}
.icon-icon_house_alt:before {
	content: "\e7c6";
}
.icon-icon_house:before {
	content: "\e7c7";
}
.icon-icon_id_alt:before {
	content: "\e7c8";
}
.icon-icon_id-2_alt:before {
	content: "\e7c9";
}
.icon-icon_id-2:before {
	content: "\e7ca";
}
.icon-icon_id:before {
	content: "\e7cb";
}
.icon-icon_image:before {
	content: "\e7cc";
}
.icon-icon_images:before {
	content: "\e7cd";
}
.icon-icon_info_alt:before {
	content: "\e7ce";
}
.icon-icon_info:before {
	content: "\e7cf";
}
.icon-icon_key_alt:before {
	content: "\e7d0";
}
.icon-icon_key:before {
	content: "\e7d1";
}
.icon-icon_laptop:before {
	content: "\e7d2";
}
.icon-icon_lifesaver:before {
	content: "\e7d3";
}
.icon-icon_lightbulb_alt:before {
	content: "\e7d4";
}
.icon-icon_lightbulb:before {
	content: "\e7d5";
}
.icon-icon_like_alt:before {
	content: "\e7d6";
}
.icon-icon_like:before {
	content: "\e7d7";
}
.icon-icon_link_alt:before {
	content: "\e7d8";
}
.icon-icon_link:before {
	content: "\e7d9";
}
.icon-icon_loading:before {
	content: "\e7da";
}
.icon-icon_lock_alt:before {
	content: "\e7db";
}
.icon-icon_lock-open_alt:before {
	content: "\e7dc";
}
.icon-icon_lock-open:before {
	content: "\e7dd";
}
.icon-icon_lock:before {
	content: "\e7de";
}
.icon-icon_mail_alt:before {
	content: "\e7df";
}
.icon-icon_mail:before {
	content: "\e7e0";
}
.icon-icon_map_alt:before {
	content: "\e7e1";
}
.icon-icon_map:before {
	content: "\e7e2";
}
.icon-icon_menu-circle_alt:before {
	content: "\e7e3";
}
.icon-icon_menu-circle_alt2:before {
	content: "\e7e4";
}
.icon-icon_menu-square_alt:before {
	content: "\e7e5";
}
.icon-icon_menu-square_alt2:before {
	content: "\e7e6";
}
.icon-icon_menu:before {
	content: "\e7e7";
}
.icon-icon_mic_alt:before {
	content: "\e7e8";
}
.icon-icon_mic:before {
	content: "\e7e9";
}
.icon-icon_minus_alt:before {
	content: "\e7ea";
}
.icon-icon_minus_alt2:before {
	content: "\e7eb";
}
.icon-icon_minus-06:before {
	content: "\e7ec";
}
.icon-icon_minus-box:before {
	content: "\e7ed";
}
.icon-icon_mobile:before {
	content: "\e7ee";
}
.icon-icon_mug_alt:before {
	content: "\e7ef";
}
.icon-icon_mug:before {
	content: "\e7f0";
}
.icon-icon_music:before {
	content: "\e7f1";
}
.icon-icon_ol:before {
	content: "\e7f2";
}
.icon-icon_paperclip:before {
	content: "\e7f3";
}
.icon-icon_pause_alt:before {
	content: "\e7f4";
}
.icon-icon_pause_alt2:before {
	content: "\e7f5";
}
.icon-icon_pause:before {
	content: "\e7f6";
}
.icon-icon_pencil_alt:before {
	content: "\e7f7";
}
.icon-icon_pencil-edit_alt:before {
	content: "\e7f8";
}
.icon-icon_pencil-edit:before {
	content: "\e7f9";
}
.icon-icon_pencil:before {
	content: "\e7fa";
}
.icon-icon_pens_alt:before {
	content: "\e7fb";
}
.icon-icon_pens:before {
	content: "\e7fc";
}
.icon-icon_percent_alt:before {
	content: "\e7fd";
}
.icon-icon_percent:before {
	content: "\e7fe";
}
.icon-icon_phone:before {
	content: "\e7ff";
}
.icon-icon_piechart:before {
	content: "\e800";
}
.icon-icon_pin_alt:before {
	content: "\e801";
}
.icon-icon_pin:before {
	content: "\e802";
}
.icon-icon_plus_alt:before {
	content: "\e803";
}
.icon-icon_plus_alt2:before {
	content: "\e804";
}
.icon-icon_plus-box:before {
	content: "\e805";
}
.icon-icon_plus:before {
	content: "\e806";
}
.icon-icon_printer-alt:before {
	content: "\e807";
}
.icon-icon_printer:before {
	content: "\e808";
}
.icon-icon_profile:before {
	content: "\e809";
}
.icon-icon_pushpin_alt:before {
	content: "\e80a";
}
.icon-icon_pushpin:before {
	content: "\e80b";
}
.icon-icon_puzzle_alt:before {
	content: "\e80c";
}
.icon-icon_puzzle:before {
	content: "\e80d";
}
.icon-icon_question_alt:before {
	content: "\e80e";
}
.icon-icon_question_alt2:before {
	content: "\e80f";
}
.icon-icon_question:before {
	content: "\e810";
}
.icon-icon_quotations_alt:before {
	content: "\e811";
}
.icon-icon_quotations_alt2:before {
	content: "\e812";
}
.icon-icon_quotations:before {
	content: "\e813";
}
.icon-icon_refresh:before {
	content: "\e814";
}
.icon-icon_ribbon_alt:before {
	content: "\e815";
}
.icon-icon_ribbon:before {
	content: "\e816";
}
.icon-icon_rook:before {
	content: "\e817";
}
.icon-icon_search_alt:before {
	content: "\e818";
}
.icon-icon_search:before {
	content: "\e819";
}
.icon-icon_search2:before {
	content: "\e81a";
}
.icon-icon_shield_alt:before {
	content: "\e81b";
}
.icon-icon_shield:before {
	content: "\e81c";
}
.icon-icon_star_alt:before {
	content: "\e81d";
}
.icon-icon_star-half_alt:before {
	content: "\e81e";
}
.icon-icon_star-half:before {
	content: "\e81f";
}
.icon-icon_star:before {
	content: "\e820";
}
.icon-icon_stop_alt:before {
	content: "\e821";
}
.icon-icon_stop_alt2:before {
	content: "\e822";
}
.icon-icon_stop:before {
	content: "\e823";
}
.icon-icon_table:before {
	content: "\e824";
}
.icon-icon_tablet:before {
	content: "\e825";
}
.icon-icon_tag_alt:before {
	content: "\e826";
}
.icon-icon_tag:before {
	content: "\e827";
}
.icon-icon_tags_alt:before {
	content: "\e828";
}
.icon-icon_tags:before {
	content: "\e829";
}
.icon-icon_target:before {
	content: "\e82a";
}
.icon-icon_tool:before {
	content: "\e82b";
}
.icon-icon_toolbox_alt:before {
	content: "\e82c";
}
.icon-icon_toolbox:before {
	content: "\e82d";
}
.icon-icon_tools:before {
	content: "\e82e";
}
.icon-icon_trash_alt:before {
	content: "\e82f";
}
.icon-icon_trash:before {
	content: "\e830";
}
.icon-icon_ul:before {
	content: "\e831";
}
.icon-icon_upload:before {
	content: "\e832";
}
.icon-icon_vol-mute_alt:before {
	content: "\e833";
}
.icon-icon_vol-mute:before {
	content: "\e834";
}
.icon-icon_volume-high_alt:before {
	content: "\e835";
}
.icon-icon_volume-high:before {
	content: "\e836";
}
.icon-icon_volume-low_alt:before {
	content: "\e837";
}
.icon-icon_volume-low:before {
	content: "\e838";
}
.icon-icon_wallet_alt:before {
	content: "\e839";
}
.icon-icon_wallet:before {
	content: "\e83a";
}
.icon-icon_zoom-in_alt:before {
	content: "\e83b";
}
.icon-icon_zoom-in:before {
	content: "\e83c";
}
.icon-icon_zoom-out_alt:before {
	content: "\e83d";
}
.icon-icon_zoom-out:before {
	content: "\e83e";
}
.icon-social_blogger_circle:before {
	content: "\e83f";
}
.icon-social_blogger_square:before {
	content: "\e840";
}
.icon-social_blogger:before {
	content: "\e841";
}
.icon-social_delicious_circle:before {
	content: "\e842";
}
.icon-social_delicious_square:before {
	content: "\e843";
}
.icon-social_delicious:before {
	content: "\e844";
}
.icon-social_deviantart_circle:before {
	content: "\e845";
}
.icon-social_deviantart_square:before {
	content: "\e846";
}
.icon-social_deviantart:before {
	content: "\e847";
}
.icon-social_dribbble_circle:before {
	content: "\e848";
}
.icon-social_dribbble_square:before {
	content: "\e849";
}
.icon-social_dribbble:before {
	content: "\e84a";
}
.icon-social_facebook_circle:before {
	content: "\e84b";
}
.icon-social_facebook_square:before {
	content: "\e84c";
}
.icon-social_facebook:before {
	content: "\e84d";
}
.icon-social_flickr_circle:before {
	content: "\e84e";
}
.icon-social_flickr_square:before {
	content: "\e84f";
}
.icon-social_flickr:before {
	content: "\e850";
}
.icon-social_googledrive_alt2:before {
	content: "\e851";
}
.icon-social_googledrive_square:before {
	content: "\e852";
}
.icon-social_googledrive:before {
	content: "\e853";
}
.icon-social_googleplus_circle:before {
	content: "\e854";
}
.icon-social_googleplus_square:before {
	content: "\e855";
}
.icon-social_googleplus:before {
	content: "\e856";
}
.icon-social_instagram_circle:before {
	content: "\e857";
}
.icon-social_instagram_square:before {
	content: "\e858";
}
.icon-social_instagram:before {
	content: "\e859";
}
.icon-social_linkedin_circle:before {
	content: "\e85a";
}
.icon-social_linkedin_square:before {
	content: "\e85b";
}
.icon-social_linkedin:before {
	content: "\e85c";
}
.icon-social_myspace_circle:before {
	content: "\e85d";
}
.icon-social_myspace_square:before {
	content: "\e85e";
}
.icon-social_myspace:before {
	content: "\e85f";
}
.icon-social_picassa_circle:before {
	content: "\e860";
}
.icon-social_picassa_square:before {
	content: "\e861";
}
.icon-social_picassa:before {
	content: "\e862";
}
.icon-social_pinterest_circle:before {
	content: "\e863";
}
.icon-social_pinterest_square:before {
	content: "\e864";
}
.icon-social_pinterest:before {
	content: "\e865";
}
.icon-social_rss_circle:before {
	content: "\e866";
}
.icon-social_rss_square:before {
	content: "\e867";
}
.icon-social_rss:before {
	content: "\e868";
}
.icon-social_share_circle:before {
	content: "\e869";
}
.icon-social_share_square:before {
	content: "\e86a";
}
.icon-social_share:before {
	content: "\e86b";
}
.icon-social_skype_circle:before {
	content: "\e86c";
}
.icon-social_skype_square:before {
	content: "\e86d";
}
.icon-social_skype:before {
	content: "\e86e";
}
.icon-social_spotify_circle:before {
	content: "\e86f";
}
.icon-social_spotify_square:before {
	content: "\e870";
}
.icon-social_spotify:before {
	content: "\e871";
}
.icon-social_stumbleupon_circle:before {
	content: "\e872";
}
.icon-social_stumbleupon_square:before {
	content: "\e873";
}
.icon-social_tumbleupon:before {
	content: "\e874";
}
.icon-social_tumblr_circle:before {
	content: "\e875";
}
.icon-social_tumblr_square:before {
	content: "\e876";
}
.icon-social_tumblr:before {
	content: "\e877";
}
.icon-social_twitter_circle:before {
	content: "\e878";
}
.icon-social_twitter_square:before {
	content: "\e879";
}
.icon-social_twitter:before {
	content: "\e87a";
}
.icon-social_vimeo_circle:before {
	content: "\e87b";
}
.icon-social_vimeo_square:before {
	content: "\e87c";
}
.icon-social_vimeo:before {
	content: "\e87d";
}
.icon-social_wordpress_circle:before {
	content: "\e87e";
}
.icon-social_wordpress_square:before {
	content: "\e87f";
}
.icon-social_wordpress:before {
	content: "\e880";
}
.icon-social_youtube_circle:before {
	content: "\e881";
}
.icon-social_youtube_square:before {
	content: "\e882";
}
.icon-social_youtube:before {
	content: "\e883";
}
.icon-duckduckgo:before {
	content: "\21";
}
.icon-aim:before {
	content: "\22";
}
.icon-delicious:before {
	content: "\23";
}
.icon-paypal:before {
	content: "\24";
}
.icon-flattr:before {
	content: "\25";
}
.icon-android:before {
	content: "\26";
}
.icon-eventful:before {
	content: "\27";
}
.icon-smashmag:before {
	content: "\2a";
}
.icon-gplus:before {
	content: "\2b";
}
.icon-wikipedia:before {
	content: "\2c";
}
.icon-lanyrd:before {
	content: "\2d";
}
.icon-calendar:before {
	content: "\2e";
}
.icon-stumbleupon:before {
	content: "\2f";
}
.icon-fivehundredpx:before {
	content: "\30";
}
.icon-pinterest:before {
	content: "\31";
}
.icon-bitcoin:before {
	content: "\32";
}
.icon-w3c:before {
	content: "\33";
}
.icon-foursquare:before {
	content: "\34";
}
.icon-html5:before {
	content: "\35";
}
.icon-ie:before {
	content: "\36";
}
.icon-call:before {
	content: "\37";
}
.icon-grooveshark:before {
	content: "\38";
}
.icon-ninetyninedesigns:before {
	content: "\39";
}
.icon-forrst:before {
	content: "\3a";
}
.icon-digg:before {
	content: "\3b";
}
.icon-spotify:before {
	content: "\3d";
}
.icon-reddit:before {
	content: "\3e";
}
.icon-guest:before {
	content: "\3f";
}
.icon-gowalla:before {
	content: "\40";
}
.icon-appstore:before {
	content: "\41";
}
.icon-blogger:before {
	content: "\42";
}
.icon-cc:before {
	content: "\43";
}
.icon-dribbble:before {
	content: "\44";
}
.icon-evernote:before {
	content: "\45";
}
.icon-flickr:before {
	content: "\46";
}
.icon-google:before {
	content: "\47";
}
.icon-viadeo:before {
	content: "\48";
}
.icon-instapaper:before {
	content: "\49";
}
.icon-weibo:before {
	content: "\4a";
}
.icon-klout:before {
	content: "\4b";
}
.icon-linkedin:before {
	content: "\4c";
}
.icon-meetup:before {
	content: "\4d";
}
.icon-vk:before {
	content: "\4e";
}
.icon-plancast:before {
	content: "\50";
}
.icon-disqus:before {
	content: "\51";
}
.icon-rss:before {
	content: "\52";
}
.icon-skype:before {
	content: "\53";
}
.icon-twitter:before {
	content: "\54";
}
.icon-youtube:before {
	content: "\55";
}
.icon-vimeo:before {
	content: "\56";
}
.icon-windows:before {
	content: "\57";
}
.icon-xing:before {
	content: "\58";
}
.icon-yahoo:before {
	content: "\59";
}
.icon-chrome:before {
	content: "\5b";
}
.icon-email:before {
	content: "\5d";
}
.icon-macstore:before {
	content: "\5e";
}
.icon-myspace:before {
	content: "\5f";
}
.icon-podcast:before {
	content: "\60";
}
.icon-amazon:before {
	content: "\61";
}
.icon-steam:before {
	content: "\62";
}
.icon-cloudapp:before {
	content: "\63";
}
.icon-dropbox:before {
	content: "\64";
}
.icon-ebay:before {
	content: "\65";
}
.icon-facebook:before {
	content: "\66";
}
.icon-github:before {
	content: "\67";
}
.icon-github-circled:before {
	content: "\e8";
}
.icon-googleplay:before {
	content: "\68";
}
.icon-itunes:before {
	content: "\69";
}
.icon-plurk:before {
	content: "\6a";
}
.icon-songkick:before {
	content: "\6b";
}
.icon-lastfm:before {
	content: "\6c";
}
.icon-gmail:before {
	content: "\6d";
}
.icon-pinboard:before {
	content: "\6e";
}
.icon-openid:before {
	content: "\6f";
}
.icon-quora:before {
	content: "\71";
}
.icon-soundcloud:before {
	content: "\73";
}
.icon-tumblr:before {
	content: "\74";
}
.icon-eventasaurus:before {
	content: "\76";
}
.icon-wordpress:before {
	content: "\77";
}
.icon-yelp:before {
	content: "\79";
}
.icon-intensedebate:before {
	content: "\7b";
}
.icon-eventbrite:before {
	content: "\7c";
}
.icon-scribd:before {
	content: "\7d";
}
.icon-posterous:before {
	content: "\7e";
}
.icon-stripe:before {
	content: "\a3";
}
.icon-opentable:before {
	content: "\c7";
}
.icon-cart:before {
	content: "\c9";
}
.icon-print:before {
	content: "\d1";
}
.icon-angellist:before {
	content: "\d6";
}
.icon-instagram:before {
	content: "\dc";
}
.icon-dwolla:before {
	content: "\e0";
}
.icon-appnet:before {
	content: "\e1";
}
.icon-statusnet:before {
	content: "\e2";
}
.icon-acrobat:before {
	content: "\e3";
}
.icon-drupal:before {
	content: "\e4";
}
.icon-buffer:before {
	content: "\e5";
}
.icon-pocket:before {
	content: "\e7";
}
.icon-bitbucket:before {
	content: "\e9";
}
.icon-lego:before {
	content: "\ea";
}
.icon-login:before {
	content: "\eb";
}
.icon-stackoverflow:before {
	content: "\ec";
}
.icon-hackernews:before {
	content: "\ed";
}
.icon-lkdto:before {
	content: "\ee";
}
.icon-phone:before {
	content: "\e600";
}
.icon-mobile:before {
	content: "\e601";
}
.icon-mouse:before {
	content: "\e602";
}
.icon-directions:before {
	content: "\e603";
}
.icon-mail:before {
	content: "\e604";
}
.icon-paperplane:before {
	content: "\e605";
}
.icon-pencil:before {
	content: "\e606";
}
.icon-feather:before {
	content: "\e607";
}
.icon-paperclip:before {
	content: "\e608";
}
.icon-drawer:before {
	content: "\e609";
}
.icon-reply:before {
	content: "\e60a";
}
.icon-reply-all:before {
	content: "\e60b";
}
.icon-forward:before {
	content: "\e60c";
}
.icon-user:before {
	content: "\e60d";
}
.icon-users:before {
	content: "\e60e";
}
.icon-user-add:before {
	content: "\e60f";
}
.icon-vcard:before {
	content: "\e610";
}
.icon-export:before {
	content: "\e611";
}
.icon-location:before {
	content: "\e612";
}
.icon-map:before {
	content: "\e613";
}
.icon-compass:before {
	content: "\e614";
}
.icon-location2:before {
	content: "\e615";
}
.icon-target:before {
	content: "\e616";
}
.icon-share:before {
	content: "\e617";
}
.icon-sharable:before {
	content: "\e618";
}
.icon-heart:before {
	content: "\e619";
}
.icon-heart2:before {
	content: "\e61a";
}
.icon-star:before {
	content: "\e61b";
}
.icon-star2:before {
	content: "\e61c";
}
.icon-thumbsup:before {
	content: "\e61d";
}
.icon-thumbsdown:before {
	content: "\e61e";
}
.icon-chat:before {
	content: "\e61f";
}
.icon-comment:before {
	content: "\e620";
}
.icon-quote:before {
	content: "\e621";
}
.icon-house:before {
	content: "\e622";
}
.icon-popup:before {
	content: "\e623";
}
.icon-search:before {
	content: "\e624";
}
.icon-flashlight:before {
	content: "\e625";
}
.icon-printer:before {
	content: "\e626";
}
.icon-bell:before {
	content: "\e627";
}
.icon-link:before {
	content: "\e628";
}
.icon-flag:before {
	content: "\e629";
}
.icon-cog:before {
	content: "\e62a";
}
.icon-tools:before {
	content: "\e62b";
}
.icon-trophy:before {
	content: "\e62c";
}
.icon-tag:before {
	content: "\e62d";
}
.icon-camera:before {
	content: "\e62e";
}
.icon-megaphone:before {
	content: "\e62f";
}
.icon-moon:before {
	content: "\e630";
}
.icon-palette:before {
	content: "\e631";
}
.icon-leaf:before {
	content: "\e632";
}
.icon-music:before {
	content: "\e633";
}
.icon-music2:before {
	content: "\e634";
}
.icon-new:before {
	content: "\e635";
}
.icon-graduation:before {
	content: "\e636";
}
.icon-book:before {
	content: "\e637";
}
.icon-newspaper:before {
	content: "\e638";
}
.icon-bag:before {
	content: "\e639";
}
.icon-airplane:before {
	content: "\e63a";
}
.icon-lifebuoy:before {
	content: "\e63b";
}
.icon-eye:before {
	content: "\e63c";
}
.icon-clock:before {
	content: "\e63d";
}
.icon-microphone:before {
	content: "\e63e";
}
.icon-calendar2:before {
	content: "\e63f";
}
.icon-bolt:before {
	content: "\e640";
}
.icon-thunder:before {
	content: "\e641";
}
.icon-droplet:before {
	content: "\e642";
}
.icon-cd:before {
	content: "\e643";
}
.icon-briefcase:before {
	content: "\e644";
}
.icon-air:before {
	content: "\e645";
}
.icon-hourglass:before {
	content: "\e646";
}
.icon-gauge:before {
	content: "\e647";
}
.icon-language:before {
	content: "\e648";
}
.icon-network:before {
	content: "\e649";
}
.icon-key:before {
	content: "\e64a";
}
.icon-battery:before {
	content: "\e64b";
}
.icon-bucket:before {
	content: "\e64c";
}
.icon-magnet:before {
	content: "\e64d";
}
.icon-drive:before {
	content: "\e64e";
}
.icon-cup:before {
	content: "\e64f";
}
.icon-rocket:before {
	content: "\e650";
}
.icon-brush:before {
	content: "\e651";
}
.icon-suitcase:before {
	content: "\e652";
}
.icon-cone:before {
	content: "\e653";
}
.icon-earth:before {
	content: "\e654";
}
.icon-keyboard:before {
	content: "\e655";
}
.icon-browser:before {
	content: "\e656";
}
.icon-publish:before {
	content: "\e657";
}
.icon-progress-3:before {
	content: "\e658";
}
.icon-progress-2:before {
	content: "\e659";
}
.icon-brogress-1:before {
	content: "\e65a";
}
.icon-progress-0:before {
	content: "\e65b";
}
.icon-sun:before {
	content: "\e65c";
}
.icon-sun2:before {
	content: "\e65d";
}
.icon-adjust:before {
	content: "\e65e";
}
.icon-code:before {
	content: "\e65f";
}
.icon-screen:before {
	content: "\e660";
}
.icon-infinity:before {
	content: "\e661";
}
.icon-light-bulb:before {
	content: "\e662";
}
.icon-creditcard:before {
	content: "\e663";
}
.icon-database:before {
	content: "\e664";
}
.icon-voicemail:before {
	content: "\e665";
}
.icon-clipboard:before {
	content: "\e666";
}
.icon-cart2:before {
	content: "\e667";
}
.icon-box:before {
	content: "\e668";
}
.icon-ticket:before {
	content: "\e669";
}
.icon-rss2:before {
	content: "\e66a";
}
.icon-signal:before {
	content: "\e66b";
}
.icon-thermometer:before {
	content: "\e66c";
}
.icon-droplets:before {
	content: "\e66d";
}
.icon-uniE66E:before {
	content: "\e66e";
}
.icon-statistics:before {
	content: "\e66f";
}
.icon-pie:before {
	content: "\e670";
}
.icon-bars:before {
	content: "\e671";
}
.icon-graph:before {
	content: "\e672";
}
.icon-lock:before {
	content: "\e673";
}
.icon-lock-open:before {
	content: "\e674";
}
.icon-logout:before {
	content: "\e675";
}
.icon-login2:before {
	content: "\e676";
}
.icon-checkmark:before {
	content: "\e677";
}
.icon-cross:before {
	content: "\e678";
}
.icon-minus:before {
	content: "\e679";
}
.icon-plus:before {
	content: "\e67a";
}
.icon-cross2:before {
	content: "\e67b";
}
.icon-minus2:before {
	content: "\e67c";
}
.icon-plus2:before {
	content: "\e67d";
}
.icon-cross3:before {
	content: "\e67e";
}
.icon-minus3:before {
	content: "\e67f";
}
.icon-plus3:before {
	content: "\e680";
}
.icon-erase:before {
	content: "\e681";
}
.icon-blocked:before {
	content: "\e682";
}
.icon-info:before {
	content: "\e683";
}
.icon-info2:before {
	content: "\e684";
}
.icon-question:before {
	content: "\e685";
}
.icon-help:before {
	content: "\e686";
}
.icon-warning:before {
	content: "\e687";
}
.icon-cycle:before {
	content: "\e688";
}
.icon-cw:before {
	content: "\e689";
}
.icon-ccw:before {
	content: "\e68a";
}
.icon-shuffle:before {
	content: "\e68b";
}
.icon-arrow:before {
	content: "\e68c";
}
.icon-arrow2:before {
	content: "\e68d";
}
.icon-retweet:before {
	content: "\e68e";
}
.icon-loop:before {
	content: "\e68f";
}
.icon-history:before {
	content: "\e690";
}
.icon-back:before {
	content: "\e691";
}
.icon-switch:before {
	content: "\e692";
}
.icon-list:before {
	content: "\e693";
}
.icon-add-to-list:before {
	content: "\e694";
}
.icon-layout:before {
	content: "\e695";
}
.icon-list2:before {
	content: "\e696";
}
.icon-text:before {
	content: "\e697";
}
.icon-text2:before {
	content: "\e698";
}
.icon-document:before {
	content: "\e699";
}
.icon-docs:before {
	content: "\e69a";
}
.icon-landscape:before {
	content: "\e69b";
}
.icon-pictures:before {
	content: "\e69c";
}
.icon-video:before {
	content: "\e69d";
}
.icon-music3:before {
	content: "\e69e";
}
.icon-folder:before {
	content: "\e69f";
}
.icon-archive:before {
	content: "\e6a0";
}
.icon-trash:before {
	content: "\e6a1";
}
.icon-upload:before {
	content: "\e6a2";
}
.icon-download:before {
	content: "\e6a3";
}
.icon-disk:before {
	content: "\e6a4";
}
.icon-install:before {
	content: "\e6a5";
}
.icon-cloud:before {
	content: "\e6a6";
}
.icon-upload2:before {
	content: "\e6a7";
}
.icon-bookmark:before {
	content: "\e6a8";
}
.icon-bookmarks:before {
	content: "\e6a9";
}
.icon-book2:before {
	content: "\e6aa";
}
.icon-play:before {
	content: "\e6ab";
}
.icon-pause:before {
	content: "\e6ac";
}
.icon-record:before {
	content: "\e6ad";
}
.icon-stop:before {
	content: "\e6ae";
}
.icon-next:before {
	content: "\e6af";
}
.icon-previous:before {
	content: "\e6b0";
}
.icon-first:before {
	content: "\e6b1";
}
.icon-last:before {
	content: "\e6b2";
}
.icon-resize-enlarge:before {
	content: "\e6b3";
}
.icon-resize-shrink:before {
	content: "\e6b4";
}
.icon-volume:before {
	content: "\e6b5";
}
.icon-sound:before {
	content: "\e6b6";
}
.icon-mute:before {
	content: "\e6b7";
}
.icon-flow-cascade:before {
	content: "\e6b8";
}
.icon-flow-branch:before {
	content: "\e6b9";
}
.icon-flow-tree:before {
	content: "\e6ba";
}
.icon-flow-line:before {
	content: "\e6bb";
}
.icon-flow-parallel:before {
	content: "\e6bc";
}
.icon-arrow-left:before {
	content: "\e6bd";
}
.icon-arrow-down:before {
	content: "\e6be";
}
.icon-arrow-up-upload:before {
	content: "\e6bf";
}
.icon-arrow-right:before {
	content: "\e6c0";
}
.icon-arrow-left2:before {
	content: "\e6c1";
}
.icon-arrow-down2:before {
	content: "\e6c2";
}
.icon-arrow-up:before {
	content: "\e6c3";
}
.icon-arrow-right2:before {
	content: "\e6c4";
}
.icon-arrow-left3:before {
	content: "\e6c5";
}
.icon-arrow-down3:before {
	content: "\e6c6";
}
.icon-arrow-up2:before {
	content: "\e6c7";
}
.icon-arrow-right3:before {
	content: "\e6c8";
}
.icon-arrow-left4:before {
	content: "\e6c9";
}
.icon-arrow-down4:before {
	content: "\e6ca";
}
.icon-arrow-up3:before {
	content: "\e6cb";
}
.icon-arrow-right4:before {
	content: "\e6cc";
}
.icon-arrow-left5:before {
	content: "\e6cd";
}
.icon-arrow-down5:before {
	content: "\e6ce";
}
.icon-arrow-up4:before {
	content: "\e6cf";
}
.icon-arrow-right5:before {
	content: "\e6d0";
}
.icon-arrow-left6:before {
	content: "\e6d1";
}
.icon-arrow-down6:before {
	content: "\e6d2";
}
.icon-arrow-up5:before {
	content: "\e6d3";
}
.icon-arrow-right6:before {
	content: "\e6d4";
}
.icon-arrow-left7:before {
	content: "\e6d5";
}
.icon-arrow-down7:before {
	content: "\e6d6";
}
.icon-arrow-up6:before {
	content: "\e6d7";
}
.icon-uniE6D8:before {
	content: "\e6d8";
}
.icon-arrow-left8:before {
	content: "\e6d9";
}
.icon-arrow-down8:before {
	content: "\e6da";
}
.icon-arrow-up7:before {
	content: "\e6db";
}
.icon-arrow-right7:before {
	content: "\e6dc";
}
.icon-menu:before {
	content: "\e6dd";
}
.icon-ellipsis:before {
	content: "\e6de";
}
.icon-dots:before {
	content: "\e6df";
}
.icon-dot:before {
	content: "\e6e0";
}
.icon-cc2:before {
	content: "\e6e1";
}
.icon-cc-by:before {
	content: "\e6e2";
}
.icon-cc-nc:before {
	content: "\e6e3";
}
.icon-cc-nc-eu:before {
	content: "\e6e4";
}
.icon-cc-nc-jp:before {
	content: "\e6e5";
}
.icon-cc-sa:before {
	content: "\e6e6";
}
.icon-cc-nd:before {
	content: "\e6e7";
}
.icon-cc-pd:before {
	content: "\e6e8";
}
.icon-cc-zero:before {
	content: "\e6e9";
}
.icon-cc-share:before {
	content: "\e6ea";
}
.icon-cc-share2:before {
	content: "\e6eb";
}
.icon-danielbruce:before {
	content: "\e6ec";
}
.icon-danielbruce2:before {
	content: "\e6ed";
}
.icon-github2:before {
	content: "\e6ee";
}
.icon-github3:before {
	content: "\e6ef";
}
.icon-flickr2:before {
	content: "\e6f0";
}
.icon-flickr3:before {
	content: "\e6f1";
}
.icon-vimeo2:before {
	content: "\e6f2";
}
.icon-vimeo3:before {
	content: "\e6f3";
}
.icon-twitter2:before {
	content: "\e6f4";
}
.icon-twitter3:before {
	content: "\e6f5";
}
.icon-facebook2:before {
	content: "\e6f6";
}
.icon-facebook3:before {
	content: "\e6f7";
}
.icon-facebook4:before {
	content: "\e6f8";
}
.icon-googleplus:before {
	content: "\e6f9";
}
.icon-googleplus2:before {
	content: "\e6fa";
}
.icon-pinterest2:before {
	content: "\e6fb";
}
.icon-pinterest3:before {
	content: "\e6fc";
}
.icon-tumblr2:before {
	content: "\e6fd";
}
.icon-tumblr3:before {
	content: "\e6fe";
}
.icon-linkedin2:before {
	content: "\e6ff";
}
.icon-linkedin3:before {
	content: "\e700";
}
.icon-dribbble2:before {
	content: "\e701";
}
.icon-dribbble3:before {
	content: "\e702";
}
.icon-stumbleupon2:before {
	content: "\e703";
}
.icon-stumbleupon3:before {
	content: "\e704";
}
.icon-lastfm2:before {
	content: "\e705";
}
.icon-lastfm3:before {
	content: "\e706";
}
.icon-rdio:before {
	content: "\e707";
}
.icon-rdio2:before {
	content: "\e708";
}
.icon-spotify2:before {
	content: "\e709";
}
.icon-spotify3:before {
	content: "\e70a";
}
.icon-qq:before {
	content: "\e70b";
}
.icon-instagram2:before {
	content: "\e70c";
}
.icon-dropbox2:before {
	content: "\e70d";
}
.icon-evernote2:before {
	content: "\e70e";
}
.icon-flattr2:before {
	content: "\e70f";
}
.icon-skype2:before {
	content: "\e710";
}
.icon-skype3:before {
	content: "\e711";
}
.icon-renren:before {
	content: "\e712";
}
.icon-sina-weibo:before {
	content: "\e713";
}
.icon-paypal2:before {
	content: "\e714";
}
.icon-picasa:before {
	content: "\e715";
}
.icon-soundcloud2:before {
	content: "\e716";
}
.icon-mixi:before {
	content: "\e717";
}
.icon-behance:before {
	content: "\e718";
}
.icon-circles:before {
	content: "\e719";
}
.icon-vk2:before {
	content: "\e71a";
}
.icon-smashing:before {
	content: "\e71b";
}
.icon-mobile2:before {
	content: "\e10a";
}
.icon-laptop:before {
	content: "\e10b";
}
.icon-desktop:before {
	content: "\e10c";
}
.icon-tablet:before {
	content: "\e10d";
}
.icon-phone2:before {
	content: "\e10e";
}
.icon-document2:before {
	content: "\e10f";
}
.icon-documents:before {
	content: "\e110";
}
.icon-search2:before {
	content: "\e111";
}
.icon-clipboard2:before {
	content: "\e112";
}
.icon-newspaper2:before {
	content: "\e113";
}
.icon-notebook:before {
	content: "\e114";
}
.icon-book-open:before {
	content: "\e115";
}
.icon-browser2:before {
	content: "\e116";
}
.icon-calendar3:before {
	content: "\e117";
}
.icon-presentation:before {
	content: "\e118";
}
.icon-picture:before {
	content: "\e119";
}
.icon-pictures2:before {
	content: "\e11a";
}
.icon-video2:before {
	content: "\e11b";
}
.icon-camera2:before {
	content: "\e11c";
}
.icon-printer2:before {
	content: "\e11d";
}
.icon-toolbox:before {
	content: "\e11e";
}
.icon-briefcase2:before {
	content: "\e11f";
}
.icon-wallet:before {
	content: "\e120";
}
.icon-gift:before {
	content: "\e121";
}
.icon-bargraph:before {
	content: "\e122";
}
.icon-grid:before {
	content: "\e123";
}
.icon-expand:before {
	content: "\e124";
}
.icon-focus:before {
	content: "\e125";
}
.icon-edit:before {
	content: "\e126";
}
.icon-adjustments:before {
	content: "\e127";
}
.icon-ribbon:before {
	content: "\e128";
}
.icon-hourglass2:before {
	content: "\e129";
}
.icon-lock2:before {
	content: "\e12a";
}
.icon-megaphone2:before {
	content: "\e12b";
}
.icon-shield:before {
	content: "\e12c";
}
.icon-trophy2:before {
	content: "\e12d";
}
.icon-flag2:before {
	content: "\e12e";
}
.icon-map2:before {
	content: "\e12f";
}
.icon-puzzle:before {
	content: "\e130";
}
.icon-basket:before {
	content: "\e131";
}
.icon-envelope:before {
	content: "\e132";
}
.icon-streetsign:before {
	content: "\e133";
}
.icon-telescope:before {
	content: "\e134";
}
.icon-gears:before {
	content: "\e135";
}
.icon-key2:before {
	content: "\e136";
}
.icon-paperclip2:before {
	content: "\e137";
}
.icon-attachment:before {
	content: "\e138";
}
.icon-pricetags:before {
	content: "\e139";
}
.icon-lightbulb:before {
	content: "\e13a";
}
.icon-layers:before {
	content: "\e13b";
}
.icon-pencil2:before {
	content: "\e13c";
}
.icon-tools2:before {
	content: "\e13d";
}
.icon-tools-2:before {
	content: "\e13e";
}
.icon-scissors:before {
	content: "\e13f";
}
.icon-paintbrush:before {
	content: "\e140";
}
.icon-magnifying-glass:before {
	content: "\e141";
}
.icon-circle-compass:before {
	content: "\e142";
}
.icon-linegraph:before {
	content: "\e143";
}
.icon-mic:before {
	content: "\e144";
}
.icon-strategy:before {
	content: "\e145";
}
.icon-beaker:before {
	content: "\e146";
}
.icon-caution:before {
	content: "\e147";
}
.icon-recycle:before {
	content: "\e148";
}
.icon-anchor:before {
	content: "\e149";
}
.icon-profile-male:before {
	content: "\e14a";
}
.icon-profile-female:before {
	content: "\e14b";
}
.icon-bike:before {
	content: "\e14c";
}
.icon-wine:before {
	content: "\e14d";
}
.icon-hotairballoon:before {
	content: "\e14e";
}
.icon-globe:before {
	content: "\e14f";
}
.icon-genius:before {
	content: "\e150";
}
.icon-map-pin:before {
	content: "\e151";
}
.icon-dial:before {
	content: "\e152";
}
.icon-chat2:before {
	content: "\e153";
}
.icon-heart3:before {
	content: "\e154";
}
.icon-cloud2:before {
	content: "\e155";
}
.icon-upload3:before {
	content: "\e156";
}
.icon-download2:before {
	content: "\e157";
}
.icon-target2:before {
	content: "\e158";
}
.icon-hazardous:before {
	content: "\e159";
}
.icon-piechart:before {
	content: "\e15a";
}
.icon-speedometer:before {
	content: "\e15b";
}
.icon-global:before {
	content: "\e15c";
}
.icon-compass2:before {
	content: "\e15d";
}
.icon-lifesaver:before {
	content: "\e15e";
}
.icon-clock2:before {
	content: "\e15f";
}
.icon-aperture:before {
	content: "\e160";
}
.icon-quote2:before {
	content: "\e161";
}
.icon-scope:before {
	content: "\e162";
}
.icon-alarmclock:before {
	content: "\e163";
}
.icon-refresh:before {
	content: "\e164";
}
.icon-happy:before {
	content: "\e165";
}
.icon-sad:before {
	content: "\e166";
}
.icon-facebook5:before {
	content: "\e167";
}
.icon-twitter4:before {
	content: "\e168";
}
.icon-googleplus3:before {
	content: "\e169";
}
.icon-rss3:before {
	content: "\e16a";
}
.icon-tumblr4:before {
	content: "\e16b";
}
.icon-linkedin4:before {
	content: "\e16c";
}
.icon-dribbble4:before {
	content: "\e16d";
}
